{
  "name": "porfolio",
  "private": true,
  "description": "Portfolio",
  "version": "1.0.0",
  "author": "Łukasz Basaj <lukasz@basaj.dev>",
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.6",
    "gatsby": "^2.17.7",
    "gatsby-image": "^2.2.30",
    "gatsby-plugin-manifest": "^2.2.26",
    "gatsby-plugin-offline": "^2.2.10",
    "gatsby-plugin-react-helmet": "^3.1.13",
    "gatsby-plugin-react-svg": "^2.1.2",
    "gatsby-plugin-sharp": "^2.2.36",
    "gatsby-plugin-styled-components": "^3.1.11",
    "gatsby-source-filesystem": "^2.1.35",
    "gatsby-transformer-sharp": "^2.3.2",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-github-corner": "^2.3.0",
    "react-helmet": "^5.2.1",
    "react-spring": "^8.0.27",
    "react-typing-effect": "^2.0.2",
    "styled-components": "^4.4.1",
    "typewriter-effect": "^2.12.1",
    "typeface-aleo": "0.0.69",
    "typeface-quicksand": "0.0.71"
  },
  "keywords": [
    "portfolio"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "start": "npm run dev",
    "format": "prettier --write \"src/**/*.js\""
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.6.0",
    "babel-preset-gatsby": "^0.1.11",
    "husky": "^1.3.1",
    "lint-staged": "^8.2.1",
    "prettier": "^1.18.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lukaszbasaj/gatsby-portfolio"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
